# Collecting data through network information in the Chrome browser
* json data collecting
* https://finance.naver.com/sise/etf.nhn

In [3]:
import pandas as pd
import numpy as np
import requests

In [4]:
url = 'https://finance.naver.com/api/sise/etfItemList.nhn'

### HTTP request using 'requests'
* [Requests: HTTP for Humans™ — Requests documentation](https://requests.readthedocs.io/en/master/)

In [5]:
url= 'https://finance.naver.com/api/sise/etfItemList.nhn'

In [6]:
# requests 라이브러리를 통해 url을 받아옵니다.
# request는 키와 값이 있다.
response = requests.get(url)
response

### JSON

In [7]:

etf_json = response.json()

In [8]:
etfItemList = etf_json['result']['etfItemList']
etfItemList[0]

{'itemcode': '069500',
 'etfTabCode': 1,
 'itemname': 'KODEX 200',
 'nowVal': 33760,
 'risefall': '2',
 'changeVal': 115,
 'changeRate': 0.34,
 'nav': 33816.0,
 'threeMonthEarnRate': 6.2496,
 'quant': 2744155,
 'amonut': 92671,
 'marketSum': 59620}

## Converting to DataFrame
### Converting JSON data to a DataFrame in pandas"

In [9]:

df = pd.DataFrame(etfItemList)
df.shape

(712, 12)

In [10]:
df.head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,33760,2,115,0.34,33816.0,6.2496,2744155,92671,59620
1,357870,6,TIGER CD금리투자KIS(합성),52430,2,10,0.02,52425.0,0.8755,58160,3049,47403
2,423160,6,KODEX KOFR금리액티브(합성),103115,2,30,0.03,103115.0,0.8511,749108,77242,36805
3,273130,6,KODEX 종합채권(AA-이상)액티브,104360,5,-150,-0.14,104460.0,0.5048,11330,1181,27992
4,371460,4,TIGER 차이나전기차SOLACTIVE,10565,5,-165,-1.54,10572.0,-9.9455,5381179,56951,26979

## Save file

In [11]:
import datetime

datetime.datetime.today().strftime("%Y-%m-%d")

'2023-05-26'

In [12]:

df.to_csv('etf_list_0728.csv', index=False)

In [13]:

df = pd.read_csv('etf_list_0728.csv', dtype={"itemcode": np.object} )
df

<ipython-input-13-5d2975122eba>:1: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  df = pd.read_csv('etf_list_0728.csv', dtype={"itemcode": np.object} )

AttributeError: module 'numpy' has no attribute 'object'.
`np.object` was a deprecated alias for the builtin `object`. To avoid this error in existing code, use `object` by itself. Doing this will not modify any behavior and is safe.
The aliases was originally deprecated in NumPy 1.20; for more details and guidance see the original release note at:
    https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [14]:
df.head(5)

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,33760,2,115,0.34,33816.0,6.2496,2744155,92671,59620
1,357870,6,TIGER CD금리투자KIS(합성),52430,2,10,0.02,52425.0,0.8755,58160,3049,47403
2,423160,6,KODEX KOFR금리액티브(합성),103115,2,30,0.03,103115.0,0.8511,749108,77242,36805
3,273130,6,KODEX 종합채권(AA-이상)액티브,104360,5,-150,-0.14,104460.0,0.5048,11330,1181,27992
4,371460,4,TIGER 차이나전기차SOLACTIVE,10565,5,-165,-1.54,10572.0,-9.9455,5381179,56951,26979

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712 entries, 0 to 711
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   itemcode            712 non-null    object
 1   etfTabCode          712 non-null    int64
 2   itemname            712 non-null    object
 3   nowVal              712 non-null    int64
 4   risefall            712 non-null    object
 5   changeVal           712 non-null    int64
 6   changeRate          712 non-null    float64
 7   nav                 712 non-null    float64
 8   threeMonthEarnRate  678 non-null    float64
 9   quant               712 non-null    int64
 10  amonut              712 non-null    int64
 11  marketSum           712 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 66.9+ KB

In [16]:
df.sort_values("quant", ascending = False).head(10)

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
7,252670,3,KODEX 200선물인버스2X,2575,5,-20,-0.77,2571.0,-10.8248,92990457,239494,20404
30,251340,3,KODEX 코스닥150선물인버스,4155,2,15,0.36,4156.0,-13.2985,37065293,153314,6739
25,233740,3,KODEX 코스닥150레버리지,10340,5,-55,-0.53,10376.0,27.9384,16295297,170035,8386
27,114800,3,KODEX 인버스,4535,5,-15,-0.33,4531.0,-5.0105,12178644,55241,7932
9,122630,3,KODEX 레버리지,16745,2,125,0.75,16881.0,11.2077,10191026,170576,19843
60,396500,2,TIGER Fn반도체TOP10,8650,2,245,2.91,8694.0,12.4113,7193607,62445,3365
4,371460,4,TIGER 차이나전기차SOLACTIVE,10565,5,-165,-1.54,10572.0,-9.9455,5381179,56951,26979
44,229200,1,KODEX 코스닥150,12735,5,-40,-0.31,12761.0,15.0797,3839378,49071,5107
41,196230,6,KBSTAR 단기통안채,107860,2,25,0.02,107854.0,0.8463,3766574,406212,5343
12,381180,4,TIGER 미국필라델피아반도체나스닥,11815,2,355,3.10,11814.0,10.5110,3267072,38619,16257

In [17]:
df["etfTabCode"].unique()

array([1, 6, 4, 3, 7, 2, 5], dtype=int64)

In [18]:
df[df["etfTabCode"] == 1]

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum
0,069500,1,KODEX 200,33760,2,115,0.34,33816.0,6.2496,2744155,92671,59620
5,102110,1,TIGER 200,33805,2,150,0.45,33863.0,6.1805,401818,13586,25371
8,278530,1,KODEX 200TR,11505,2,45,0.39,11527.0,6.1111,415130,4777,20312
14,310970,1,TIGER MSCI Korea TR,14375,2,40,0.28,14420.0,7.2577,1517,21,13570
16,148020,1,KBSTAR 200,33985,2,130,0.38,34054.0,6.2084,150471,5117,12693
...,...,...,...,...,...,...,...,...,...,...,...,...
610,226980,1,KODEX 200 중소형,11750,5,-120,-1.01,11781.0,2.9042,1527,17,59
621,391670,1,HK 베스트일레븐액티브,7935,2,60,0.76,7964.0,2.6727,10,0,56
651,295820,1,ARIRANG 200동일가중,9475,5,-70,-0.73,9465.0,1.3162,22,0,47
661,391680,1,HK 하이볼액티브,8120,3,0,0.00,8117.0,6.7017,1,0,45
685,301400,1,ARIRANG 코스닥150,12985,5,-35,-0.27,12982.0,14.7338,232,3,32

## data preprocessing

In [19]:
eftcode = """전체
국내 시장지수
국내 업종/테마
국내 파생
해외 주식
원자재
채권
기타"""
eftcode

'전체\n국내 시장지수\n국내 업종/테마\n국내 파생\n해외 주식\n원자재\n채권\n기타'

In [20]:
etf_tab_name = eftcode. split()
etf_tab_name

['전체', '국내', '시장지수', '국내', '업종/테마', '국내', '파생', '해외', '주식', '원자재', '채권', '기타']

In [21]:
def find_etf_tab_name(no):
    return etf_tab_name[no]

In [22]:
find_etf_tab_name(2)

'시장지수'

In [23]:
df['etfTabName'] = df['etfTabCode'].map(find_etf_tab_name)

In [24]:
df.head()

,itemcode,etfTabCode,itemname,nowVal,risefall,changeVal,changeRate,nav,threeMonthEarnRate,quant,amonut,marketSum,etfTabName
0,069500,1,KODEX 200,33760,2,115,0.34,33816.0,6.2496,2744155,92671,59620,국내
1,357870,6,TIGER CD금리투자KIS(합성),52430,2,10,0.02,52425.0,0.8755,58160,3049,47403,파생
2,423160,6,KODEX KOFR금리액티브(합성),103115,2,30,0.03,103115.0,0.8511,749108,77242,36805,파생
3,273130,6,KODEX 종합채권(AA-이상)액티브,104360,5,-150,-0.14,104460.0,0.5048,11330,1181,27992,파생
4,371460,4,TIGER 차이나전기차SOLACTIVE,10565,5,-165,-1.54,10572.0,-9.9455,5381179,56951,26979,업종/테마

In [25]:

cols= df.columns.tolist()
cols

['itemcode',
 'etfTabCode',
 'itemname',
 'nowVal',
 'risefall',
 'changeVal',
 'changeRate',
 'nav',
 'threeMonthEarnRate',
 'quant',
 'amonut',
 'marketSum',
 'etfTabName']

### 파생변수 만들기
* 브랜드, 인버스, 레버리지, 환헤지H 변수 만들기
* [Working with text data — pandas documentation](https://pandas.pydata.org/docs/user_guide/text.html)

In [26]:
df["인버스"]= df['itemname'].str.contains("인버스")

In [27]:
df["레버리지"] = df['itemname'].str.contains("레버리지")

In [30]:
# (H)의 의미는 환율변동 위험을 막기 위해 Hedge를 한다는 뜻입니다.
df["환헤지H"] = df['itemname'].str.contains("H\)")

In [31]:
df.loc[df["itemname"].str.contains("H"),['itemname',"환헤지H"]]

                       itemname   환헤지H
40                   HANARO 200  False
49           KODEX 미국FANG플러스(H)   True
68         KODEX 미국채울트라30년선물(H)   True
70          TIGER 미국S&P500선물(H)   True
81                KODEX 골드선물(H)   True
..                          ...    ...
684         HANARO 코스닥150선물레버리지  False
693  KBSTAR 미국장기국채선물인버스2X(합성 H)   True
695         KBSTAR 차이나H선물인버스(H)   True
698          KBSTAR 팔라듐선물인버스(H)   True
707       KBSTAR 미국장기국채선물인버스(H)   True

[127 rows x 2 columns]