In [1]:
import pandas as pd

In [5]:
# 위키백과_대한민국의 인구
url = "https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%B8%EA%B5%AC"
url

'https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%B8%EA%B5%AC'

In [10]:
# html() 테이블만 가져오는 함수 
table = pd.read_html(url)
#총 테이블 개수
len(table)

33

In [12]:
# 첫번째 테이블
table[0]

   Unnamed: 0_level_0   2016          2017  ...   2019          2020
   Unnamed: 0_level_1     인구   인구밀도     인구  ...     인구   인구밀도     인구   인구밀도
0                   계  51218    510  51362  ...  51709    515  51781    516
1                  서울   9843  16263   9766  ...   9662  15964   9602  15865
2                  부산   3447   4477   3424  ...   3373   4380   3344   4342
3                  대구   2461   2786   2458  ...   2432   2753   2419   2738
4                  인천   2907   2736   2924  ...   2944   2769   2951   2770
5                  광주   1502   2997   1495  ...   1494   2980   1488   2969
6                  대전   1536   2848   1528  ...   1509   2796   1500   2780
7                  울산   1166   1099   1159  ...   1147   1080   1140   1073
8                  세종    234    504    266  ...    331    712    349    750
9                  경기  12600   1237  12786  ...  13238   1299  13405   1315
10                 강원   1521     90   1521  ...   1517     90   1515     90
11                 충북   1601    216   1609  ...   1626    219   1632    220
12                 충남   2126    258   2153  ...   2188    265   2204    267
13                 전북   1835    227   1829  ...   1803    223   1792    222
14                 전남   1798    146   1795  ...   1773    144   1764    143
15                 경북   2683    141   2675  ...   2665    140   2655    140
16                 경남   3338    317   3339  ...   3350    318   3350    318
17                 제주    618    334    635  ...    660    356    670    362
18                수도권  25350   2139  25476  ...  25844   2179  25958   2188

[19 rows x 11 columns]

In [16]:
# Dataframe으로 만들어 주기
df= table[0]

#행과 열의 수
df.shape

(19, 11)

In [17]:
df.head()

  Unnamed: 0_level_0   2016          2017  ...   2019          2020
  Unnamed: 0_level_1     인구   인구밀도     인구  ...     인구   인구밀도     인구   인구밀도
0                  계  51218    510  51362  ...  51709    515  51781    516
1                 서울   9843  16263   9766  ...   9662  15964   9602  15865
2                 부산   3447   4477   3424  ...   3373   4380   3344   4342
3                 대구   2461   2786   2458  ...   2432   2753   2419   2738
4                 인천   2907   2736   2924  ...   2944   2769   2951   2770

[5 rows x 11 columns]